# Alexa4HHZ

./: .project  Alexa4HHZ.uml  Alexa4HHZ.umlcd  README.md  pom.xml
src/main/java/de/hhz/alexa/calendar/calender/: AppConstants.java  BDCourse.java  CalendarUtils.java  HHZEvent.java  Test.java
src/main/java/de/hhz/alexa/calendar/datasource/: DataSourceFactory.java
src/main/java/de/hhz/alexa/calendar/handlers/: CancelandStopIntentHandler.java  ExamBuilder.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  LectureByDayBuilder.java  LectureBySemesterBuilder.java  LectureByTeacherBuilder.java  ListEventByDateIntentHandler.java  ListEventByNameIntentHandler.java  ListEventByOrganizerIntentHandler2.java  ListEventIntent.java  ListEventIntentHandler.java  ListExamIntentHandler.java  ListLectureBySemesterIntentHandler.java  ListLectureByTeacherHandler.java  ListLectureByTeacherIntentHandler.java  ListLectureIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/de/hhz/alexa/calendar/utils/: AppConstants.java  BDCourse.java  CalendarUtils.java  Course.java  HHZEvent.java  Runner.java  Utils.java
src/main/java/de/hhz/alexa/calender/: CalendarStreamHandler.java
src/main/java/de/hhz/alexa/runner/: CalendarStreamHandler.java
src/main/resources/: client_secret.json
